# CAPAS

./: car.txt  pom.xml
VentaMVC-Core/: pom.xml
VentaMVC-Core/src/main/java/pe/edu/upeu/venta/: HibernateConfiguration.java  SysDataAccess.java
VentaMVC-Core/src/main/java/pe/edu/upeu/venta/dao/: PersonaDaoI.java  PersonaDaoImpl.java  VentaDaoI.java  VentaDaoImpl.java
VentaMVC-Core/src/main/java/pe/edu/upeu/venta/modelo/: Cliente.java  Persona.java  Producto.java  Vendedor.java  Venta.java  VentaProducto.java
VentaMVC-Service/: pom.xml
VentaMVC-Service/src/main/java/pe/edu/upeu/venta/servicio/: PersonaServicioI.java  PersonaServicioImpl.java  VentaServicioI.java  VentaServicioImpl.java
VentaMVC-Webapp/: pom.xml
VentaMVC-Webapp/src/main/java/pe/edu/upeu/venta/: Initializer.java  WebAppConfig.java
VentaMVC-Webapp/src/main/java/pe/edu/upeu/venta/control/: PersonaControl.java  VentaControl.java
VentaMVC-Webapp/src/main/resources/: application.properties
VentaMVC-Webapp/src/main/webapp/WEB-INF/tiles/: tiles.xml
VentaMVC-Webapp/src/main/webapp/WEB-INF/ventas/layout/: defaultLayout.jsp  defaultMenu.jsp
VentaMVC-Webapp/src/main/webapp/WEB-INF/ventas/modulos/: index.jsp  prueba2.jsp
VentaMVC-Webapp/src/main/webapp/WEB-INF/ventas/modulos/persona/: formPersona.jsp  mainPersona.jsp
VentaMVC-Webapp/src/test/java/pe/edu/upeu/venta/: VentaMvcWebappApplicationTests.java
